<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Html</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        table {

            border-collapse: collapse;
            width: 1300px;
            height: 600px;
            text-align: center;
        }

        td,
        th {
            border: 2px solid rgb(246, 243, 243);
            padding: 5px 10px;

        }

        .head {
            background-color: rgb(249, 236, 93);
            font-family: "Arial", sans-serif;
        }

        .total {
            text-align: end;
        }

        h1 {
            caption-side: bottom;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        caption {
            caption-side: top;
            margin-bottom: 10px;
            text-align: center;
            color: rgb(163, 8, 8);
            font-weight: bold;
            font-size: 40px;
        }

        .Sunday-color {
            background-color: rgb(163, 8, 8);
            color: white;
        }

        .monday-color {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <caption>Class Routine</caption>
            <tr class="head">
                <th>Day / Time</th>
                <th>8.00-8.55</th>
                <th>9.00-9.55</th>
                <th>10.00-10.55</th>
                <th>11.00-11.55</th>
                <th>12.00-12.55</th>
                <th>1.00-1.55</th>
                <th>2.00-2.55</th>
                <th>3.00-3.55</th>
                <th>4.00-4.55</th>
            </tr>

        </thead>
        <tbody>

            <tr class="Sunday-color">
                <td rowspan="2">Sunday</td>
                <td rowspan="2" colspan="2">
                    Web Design (AR) <br>
                    Tutorial <br>
                    Room 4001
                </td>
                <td rowspan="2" colspan="2">
                    Project M(FI) <br>
                    Tutorial <br>
                    Room 4001
                </td>

                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>

                <td colspan="3">
                    Research Lab(NS) <br>
                    LAB(G-1) Room 2701

                </td>
            <tr class="Sunday-color">
                <td colspan="3">
                    web Design Lab (MA) <br>
                    Lab(G-2)Room 4701
            </tr>

            </tr>

            <tr class="monday-color">
                <td>Monday</td>
                <td></td>
                <td></td>
                <td colspan="2">Research(NS)
                    <br> Lecture <br>
                    Room 4001

                </td>
                <td colspan="2"> cloud(RH) <br>
                    Tutorial <br>
                    Room 4001
                </td>
                <td>

                </td>
                <td colspan="2">
                    Project M(SMH) <br>
                    Lecture <br>
                    (Online-Zoom)
                </td>
            </tr>

            <tr class="Sunday-color">
                <td rowspan="2">Tuesday</td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td colspan="3">
                    web Design Lab (MA) <br>
                    Lab(G-1)Room 2701
                </td>
                <td rowspan="2"></td>
                <td rowspan="2" colspan="2">STEM (KIS)
                    <br> Lecture <br>
                    (Online-Zoom)
                </td>

            </tr>
            <tr class="Sunday-color">
                <td colspan="3">Cloud Lab(RH)
                    <br>Lab(G-2)Room 4701
                </td>
            </tr>

            <tr class="monday-color">
                <td rowspan="2">Wednesday</td>
                <td colspan="3"> cloud Lab(RH) <br>
                    Lab(G-1)Room 2701
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2">
                </td>
                <td rowspan="2" colspan="2">
                    Research(NS) <br>
                    Tutorial <br>
                    Room 4001
                </td>
                <td rowspan="2" colspan="2">
                    STEM (KIS) <br>
                    Lecture <br>
                    Online-(Zoom)
                </td>

            </tr>
            <tr class="monday-color">
                <td colspan="3">
                    Research Lab(NS) <br>
                    Lab(G-2)Room 4701
                </td>
            </tr>

            <tr class="Sunday-color">
                <td>Thursday</td>
                <td colspan="2">
                    Cloud(MMR) <br>
                    Lecture <br>
                    Online-(Zoom)

                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2">
                    Web Design(MSA) <br>
                    Lecture <br>
                    Online-Zoom
                </td>
            </tr>


    </table>



    </div>

</body>

</html>